<html>
<head>

    <style>
        body{
            margin:0px;
            background-image: linear-gradient(135deg, #3498db,SlateBlue, mediumseagreen);
        }
        #container{
            height:100%;
            padding:10px;
        }
        #card{
            
            width: 300px;
            background-color: black;
            margin: 30px auto;
            padding-bottom: 20px;
        }
        h2{
            margin-bottom: 0px;
			   font-size: 26px;
			font-family: monospace;
			font-weight: bolder;
        }
        #c1{
            text-align: center;
            background-color: yellow;
            padding: 40px;
        }
        img{
            border-radius: 50%;
            background-color: black;
            border: 3px solid black;
            
        }
        p{
            margin: 0px;
        }
		#c1 p{
		   font-size: 20px;
			font-family: monospace;
		}
        #c2{
            padding: 14px;
        }
        table{
            width: 100%;
            color: white;
			font-family: monospace;
			font-size: 15px;
        }
        button{
            background-color: aquamarine;
            padding: 10px;
			border-radius: 18px;
            width: 40%;
            color: black;
			font-weight: bold;
			font-size: 16px;
            border: none;
            margin-right: 10px;

        }
        #c3{
            text-align: center;
        }



    </style>
    
</head>
<body>
    <div id ="container">
        <div id ="card">
            <div id ="c1">
                <img src="1.jpg" width="200px" height="200px"/>
                <h2>Santhosh Venky</h2>
                <p>Web Developer</p>
            </div>
            <div id ="c2">
                <table>
                    <tr>
                        <th>
							<p>7</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>77M</p>
                            <p>Followers</p></th>
                        <th>
                            <p>85</p>
                            <p>Following</p></th>
                    </tr>
                </table>
            
            </div>
            <div id ="c3">
                <button id ="btn1">Follow</button>
    
                <button id ="btn2">Message</button>
            </div>
    
        </div>
    </div>
    
    
</body>
</html>